			body
			        {
						  background-image:url("../images/mypic.jpg");
						  background-repeat: no-repeat;
						  background-position: right top;
						  background-attachment: fixed;
						  background-size: cover;
					 }
		 
		  .property
		             {
						  text-align:center ;
						  color:white;
						  font-size:40px;
		              }
     
			 .property2
						{ 
						  text-align:center ;
						  color:white;
						  font-size:20px;
						}
	       
			  .centered 
						  {
							  position: absolute;
							  top: 40%;
							  left: 50%;
							  transform: translate(-50%, -50%);
						   }
					   
			  .centered2 
							{
								  position: absolute;
								  top: 50%;
								  left: 50%;
								  transform: translate(-50%, -50%);
							 }