			 body
			      {
					  background-image:url("../images/mypic.jpg");
					  background-repeat: no-repeat;
					  background-position: right top;
					  background-attachment: fixed;
					  background-size: cover;
				   }
					 
		  .property
		           {
					  text-align:center ;
					  color:white;
					  font-size:40px;
		            }
			 
			 div 
			        {
					  border-radius: 5px;
					  background-color: #f2f2f2;
					  padding: 20px;
					  width:500px;
					  display: block;
					  margin-left: auto;
					  margin-right: auto;
	                }
	
	         input[type=text], select 
			                          {
										  width: 100%;
										  padding: 12px 20px;
										  margin: 8px 0;
										  display: inline-block;
										  border: 1px solid #ccc;
										  border-radius: 4px;
										  box-sizing: border-box;
	                                   }

				input[type=submit] 
								   {
									  width: 100%;
									  background-color: #4CAF50;
									  color: white;
									  padding: 14px 20px;
									  margin: 8px 0;
									  border: none;
									  border-radius: 4px;
									  cursor: pointer;
								   }
			
			input[type=submit]:hover 
									 {
									   background-color: #45a049;
									  }
									             /*for the range-slider*/
	            .slidecontainer {
                                   width: 80%;
                                 }
	
			.slider 
					 {
						  -webkit-appearance: none;
						  width: 80px;
						  height: 10px;
						  border-radius: 5px;
						  background: #d3d3d3;
						  outline: none;
						  opacity: 0.7;
						  -webkit-transition: .2s;
						  transition: opacity .2s;
					 }

			.slider:hover 
						  {
							opacity: 1;
						  }

			.slider::-webkit-slider-thumb 
										  {
											  -webkit-appearance: none;
											  appearance: none;
											  width: 2px;
											  height: 24px;
											  border: 0;
											  background: black;
											  cursor: pointer;
										  }

			//.slider::-moz-range-thumb 
									  {
										  width: 23px;
										  height: 24px;
										  border: 0;
										  //background: url('contrasticon.png');
										  cursor: pointer;
									   }
									   
			          button
								   {
									  width: 30%;
									  background-color: #4CAF50;
									  color: white;
									  padding: 14px 20px;
									  margin: 8px 0;
									  border: none;
									  border-radius: 4px;
									  cursor: pointer;
								   }
			
			button:hover 
									 {
									   background-color: #45a049;
									  }