<!DOCTYPE html>
 <html>
    
	<head>
        <title>Form</title>
		
		<link rel="stylesheet" type="text/css" href="../css code/style.css">

        <script type="text/javascript" src="../JavaScript code.js"></script>
	
    </head>
         
		 <body>
				<h2  class="property">Form</h2>
             <form name="myform" method="post" action="html2code.html" onsubmit="return validateform()" >				
						
				<div>
					
					<label for="name">Name</label>
					<input type="text"  name="txtname" placeholder="Enter your name" pattern="[A-Z a-z]{2,15}" title="Please write the correct name" autofocus required />
					
				     <br/><br/>
				
				    <p>Please select your gender:</p>
						  <input type="radio" id="male" name="gender" value="male"/>
						  <label for="male">Male</label><br>
						  <input type="radio" id="female" name="gender" value="female"/>
						  <label for="female">Female</label><br>
						  <input type="radio" id="other" name="gender" value="other"/>
						  <label for="other">Other</label>

					  <br/><br/>
					
					<p>Address</p>
					<textarea rows="4" cols="50" maxlength="50" placeholder="Enter your address here..." required ></textarea>

		              <br/><br/>

		              <label for="txtemail">Email</label>
					  <input type="email" name="txtemail" placeholder="Enter your Email" required />
					
					  <br/><br/>
					
					  Phone number:
					  <input type="tel" name="txtphnumber" pattern="[0-9]{10}" title="Please write with numbers"/>
					
					  <br/><br/>
					
					  Education<br/>
					
									<label for="level">Level:</label>
						            <select name="level" id="cars" style="width: 80px">
									<option value="" disabled selected hidden>Edu</option>
									<option value="ssc">SSC</option>
									<option value="hssc">HSSC</option>
									<option value="diploma">Diploma</option>
									<option value="be">BE</option>
									<option value="btech">BTech</option>
									<option value="bca">BCA</option>
									<option value="mca">MCA</option>
						             </select>
		  
		              Year:
		             <input type="text" name="txtyear" placeholder="YYYY" pattern="[1-2]{1}[0-9]{3}" title="Eg:- 2016,1999 etc..." style="width: 80px" />
		 
		              Grade / Percentages:
		             <input type="text" name="txtgp" pattern="[A-Z0-9]{1,2}" style="width: 80px" />
		   
		               <button>Remove</button>
                        <button>Add</button>
		
		              <br/><br/>
		 
		               Skills:
		                                <table><tr><td>
		                                    <input type="text"  name="txtskills" style="width: 80px;" /><br/>
		                                 </td><td>
		                                     <div class="slidecontainer">
												 <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
												 <p> Value: <span id="demo"></span></p>
		                                      </div>
		                                  </td></tr></table>
		 
		               <script>
							var slider = document.getElementById("myRange");
							var output = document.getElementById("demo");
							output.innerHTML = slider.value;

							slider.oninput = function() {
							                              output.innerHTML = this.value;
							                             }
		               </script>
		 
		              <button>Remove</button>
		              <button>Add</button>
		 
		              <br/><br/>
		  
		         Hobbies:
		                 <input type="text" name="txthobby"/>
		 
             		 <br/><br/>
			
			     Photo:		
		               <input type="url" name="website" placeholder="Link of your online photo">	
		
		             <br/><br/>
			
					 <input type="submit"/> 
		</div>
				
	             </form>
			
         </body>

</html>
